C:\Users\Asus\Desktop\new one again\task37(2)\bin\Debug\net6.0\task37(2).exe
C:\Users\Asus\Desktop\new one again\task37(2)\bin\Debug\net6.0\task37(2).deps.json
C:\Users\Asus\Desktop\new one again\task37(2)\bin\Debug\net6.0\task37(2).runtimeconfig.json
C:\Users\Asus\Desktop\new one again\task37(2)\bin\Debug\net6.0\task37(2).dll
C:\Users\Asus\Desktop\new one again\task37(2)\bin\Debug\net6.0\task37(2).pdb
C:\Users\Asus\Desktop\new one again\task37(2)\obj\Debug\net6.0\task37(2).csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\new one again\task37(2)\obj\Debug\net6.0\task37(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\new one again\task37(2)\obj\Debug\net6.0\task37(2).AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\new one again\task37(2)\obj\Debug\net6.0\task37(2).AssemblyInfo.cs
C:\Users\Asus\Desktop\new one again\task37(2)\obj\Debug\net6.0\task37(2).csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\new one again\task37(2)\obj\Debug\net6.0\task37(2).dll
C:\Users\Asus\Desktop\new one again\task37(2)\obj\Debug\net6.0\refint\task37(2).dll
C:\Users\Asus\Desktop\new one again\task37(2)\obj\Debug\net6.0\task37(2).pdb
C:\Users\Asus\Desktop\new one again\task37(2)\obj\Debug\net6.0\task37(2).genruntimeconfig.cache
C:\Users\Asus\Desktop\new one again\task37(2)\obj\Debug\net6.0\ref\task37(2).dll
